Набрали даже не 316 огонечков, а 409🥷⚡️

Даю второй полезный сервис: https://theresanaiforthat.com/tasks/

Он помогает найти ИИ-сервис практически под любую задачу, все классно структурировано и быстро работает. 

Тут тоже (как и в случае с The Org) можно залипнуть на пару часов, но сэкономить себе тысячу часов в году, выбрав и подключив несколько помощников.

а третий мой сервис для рекомендации один из самых любимых и потихоньку превращается в еженедельную рутину🐺

Собираем 409 огонечков и он тоже будет в моем канале на этой неделе.

p.s. расскажите, что из этого списка ИИ вы реально используете в работе, мне интересно

------------------------
From Channel 
[[ХУЦПА <-> Женя Давыдов]]
https://t.me/hutzp/1088